# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# REMEMBER RUN: sudo ln -s ~/.config/i3/i3blocks.conf /etc/

# Global properties
separator=true
separator_block_width=15

align=center
markup=pango
border_top=0
border_bottom=1
border_left=0
border_right=0
color=#eeeeee

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

[i3-focusedwindow]
label= 
command=/home/juancho/.config/i3/i3blocks/i3-focusedwindow 26
interval=persist

[keyboard_layout]
# TODO: learn awk to better code this :p
color=#ff8cf1
border=#ff8cf1
min_width=32
command=setxkbmap -query | grep layout | awk -F: '{print $2}' | awk '{ sub(/^[ \t]+/, ""); print }'
interval=3

[volume]
command=/home/juancho/.config/i3/i3blocks/volume
LABEL= 
interval=once
signal=10
color=#6dffa5
border=#6dffa5
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[battery2]
command=/home/juancho/.config/i3/i3blocks/battery2
color=#28deff
border=#28deff
markup=pango
interval=45

[brightness]
min_width=36
color=#d8ff66
border=#d8ff66
# TODO: investigate how signal works in i3blocks and implement it
# command=brightnessctl -m | awk -F, '{print $4}' && pkill -RTMIN+2 i3blocks
# interval=once
# signal=2
command=brightnessctl -m | awk -F, '{print $4}'
interval=4

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[time]
color=#ffcd42
border=#ffcd42
command=date '+%Y-%m-%d %H:%M'
interval=15
