set-window-option -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"
 
# Prefix
set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix
set -g base-index 1
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D
bind-key c new-window -c "#{pane_current_path}"

# resize panes
bind-key -n S-Down resize-pane -D 10
bind-key -n S-Up resize-pane -U 10
bind-key -n S-Left resize-pane -L 10
bind-key -n S-Right resize-pane -R 10
# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0
 
# Shift arrow to switch windows
bind -n M-p  previous-window
bind -n M-n next-window

# Mouse Mode
# set -g mode-mouse on
# set -g mouse-resize-pane on
set -g history-limit 10000

setw -g mouse on

