font_family Fira Code
font_size 12.5

scrollback_lines 10000

foreground #c9c8c6
background #1d1f21
background_opacity 0.95

copy_on_select yes

remember_window_size  yes
initial_window_width  600
initial_window_height 380

